version: "3"
services:
    mqtt_sound1:
      image: eclipse-mosquitto:1.6.12
      container_name: mqtt_sound1
      hostname: mqtt_sound1
      ports:
          - 1883:1883
      restart: unless-stopped

    respeaker:
        image: enactproject/respeaker-sp:latest
        container_name: respeaker-sp
        build: .
        depends_on:
            - mqtt_sound1
        devices:
            - /dev/spidev0.1:/dev/spidev0.1
            - /dev/gpiomem:/dev/gpiomem
            - /dev/snd:/dev/snd
        volumes:
            - /usr/share/alsa:/usr/share/alsa
            - /etc/alsa:/etc/alsa
        environment:
            - MQTT_HOST=mqtt_sound1
            - MQTT_PORT=1883
        restart: unless-stopped