rule "GPS Tracker"
when
    Item Presence_Stef_Location changed
then
    var String URL = "http://192.168.0.21:1879/gpstracker"
    var String position = Presence_Stef_Location.state.toString()
    var String contenttype = "application/json"
    var String jsondata = '{"location": "' + position + '"}'

    logInfo("GPS Tracker", "Position = " + position)

    sendHttpPostRequest(URL, contenttype, jsondata)
end
